.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    background-color: white;
    color: black;
}

.location .image img {
    border-radius: 50px;
    width: 100%;
    height: 400px;
    margin: 10px ;
    object-fit: cover;
}

.location .info {
    text-align: center;
}

@media (max-width: 768px) {
    .location {
        grid-template-columns: 100%;
        flex-direction: column;
        text-align: center;
    }

    .location .text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .location .image img{
        max-width: 100%;
        margin: 15px 0;
    }
}


